<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lab Reservation System</title>
        <style>
            body {
                font-family: 'Verdana', Geneva, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            header {
                color: #fff;
                background-color: #333;
                padding: 10px;
            }

            p {
                color: #666;
            }

            nav {
               margin: 10px 0;
            }
            
            nav a {
                display: inline-block;
                text-decoration: none;
                color: #000000;
                font-weight: bold;
                margin: 0 10px;
                padding: 8px 12px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            nav a:hover {
                background-color: #000000;
                color: #fff;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>Lab Reservation System</h1>
        </header>
        
        <nav>
            <a href="slotavailability.html">View Slot Availability</a>
            <a href="register.html">Register</a>
            <a href="login.html">Login</a>
            <a href="logout.html">Logout</a>
            <a href="reserve.html">Reserve</a>
            <a href="http://google.com/">Reserve for a student</a>
            <a href="http://google.com/">Remove reservation</a>
            <a href="http://google.com/">Edit reservation</a>
            <a href="http://google.com/">See reservations</a>
            <a href="http://google.com/">View/Edit User Profile</a>
            <a href="http://google.com/">Search for Users/Free Slots</a>
            <a href="http://google.com/">General</a>
        </nav>
    </body>
</html>
